name: 'reverse'
description: 'Outputs the reverse of given string.'
inputs:
  who-to-greet:  #id
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: #id
    description: 'Outputs the original text.'
  reverse: #id
    description: 'Outputs the reversed text.'
runs:
  using: 'node16'
  main: 'dist/index.js'